## Setting Server Port
server.port=3000

## Original DataBase PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_management_db
spring.datasource.username=postgres
spring.datasource.password=311005Ge

## Flyway Migration
spring.flyway.url=jdbc:postgresql://localhost:5432/finance_management_db
spring.flyway.user=postgres
spring.flyway.password=311005Ge