## Setting Server Port
server.port=3000

## Original DataBase PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_management_db
spring.datasource.username=postgres
spring.datasource.password=311005Ge